# WebAppExam.InventoryService

./: .gitignore  README.md  WebAppExam.InventoryService.slnx  build_output.txt
WebAppExam.InventoryService.API/: DependencyInjection.cs  Program.cs  WebAppExam.InventoryService.API.csproj  appsettings.json
WebAppExam.InventoryService.API/Common/: MessageTypeResolver.cs
WebAppExam.InventoryService.API/Controllers/: InventoriesController.cs  WareHousesController.cs
WebAppExam.InventoryService.API/Properties/: launchSettings.json
WebAppExam.InventoryService.API/Protos/: Inventories.proto  Warehouses.proto
WebAppExam.InventoryService.API/Services/GrpcService/: InventoryGrpcService.cs  WarehouseGrpcService.cs
WebAppExam.InventoryService.Application/: DependencyInjection.cs  WebAppExam.InventoryService.Application.csproj
WebAppExam.InventoryService.Application/Interfaces/: ICacheLockService.cs  ICacheService.cs  IIdempotencyService.cs  IInventoryRepository.cs  IOutboxPublisherJob.cs  IUnitOfWork.cs  IWareHouseRepository.cs
WebAppExam.InventoryService.Application/Inventories/Commands/: CreateInventoryCommand.cs  CreateInventoryCommandhandler.cs  DeleteInventoryCommand.cs  DeleteInventoryCommandHandler.cs  UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs
WebAppExam.InventoryService.Application/Inventories/DTOs/: GetBatchInventoryDTO.cs  GetBatchInventoryRequest.cs  InventoryDTO.cs  OrderItemDTO.cs
WebAppExam.InventoryService.Application/Inventories/Queries/: GetByCorrelationIdsQuery.cs  GetInventoryByIdQuery.cs  GetInventoryByIdQueryHandler.cs
WebAppExam.InventoryService.Application/Inventories/Services/: IInventoryService.cs
WebAppExam.InventoryService.Application/Orders/DTOs/: OrderDetailDTO.cs  OrderReplyDTO.cs
WebAppExam.InventoryService.Application/Orders/Services/: IOrderService.cs
WebAppExam.InventoryService.Application/Repositories/: IInboxRepository.cs  IInventoryRepository.cs  IOutboxRepository.cs  IWareHouseRepository.cs
WebAppExam.InventoryService.Application/WareHouse/Commands/: CreateWareHouseCommand.cs  CreateWareHouseCommandHandler.cs
WebAppExam.InventoryService.Application/WareHouse/DTOs/: InventoryRequestDTO.cs  WareHouseDTO.cs
WebAppExam.InventoryService.Application/WareHouse/Queries/: GetByCorrelationIdsQueryHandler.cs  GetWareHouseByIdQuery.cs  GetWareHouseByIdQueryhandler.cs
WebAppExam.InventoryService.BackgroundJob/: Program.cs  WebAppExam.InventoryService.BackgroundJob.csproj  appsettings.json
WebAppExam.InventoryService.BackgroundJob/Jobs/: OutboxPublisherJob.cs
WebAppExam.InventoryService.BackgroundJob/Properties/: launchSettings.json
WebAppExam.InventoryService.Domain/: WebAppExam.InventoryService.Domain.csproj
WebAppExam.InventoryService.Domain/Common/: IBaseRepository.cs  IEntity.cs
WebAppExam.InventoryService.Domain/Entity/: EntityBase.cs  InboxMessage.cs  Inventory.cs  OutboxMessage.cs  WareHouse.cs
WebAppExam.InventoryService.Domain/Enum/: OrderStatus.cs
WebAppExam.InventoryService.Domain/Exceptions/: DatabaseOperationException.cs  DomainExceptions.cs
WebAppExam.InventoryService.Infrastructure/: DependencyInjection.cs  WebAppExam.InventoryService.Infrastructure.csproj
WebAppExam.InventoryService.Infrastructure/Common/: InternalApiKeyInterceptor.cs  MessageTypeResolver.cs  OutboxPointer.cs
WebAppExam.InventoryService.Infrastructure/Constants/: CacheKeys.cs  CommonConstants.cs  DatabaseSettings.cs  KafkaConsumerGroups.cs  KafkaProducers.cs  KafkaSettings.cs  KafkaTopics.cs  MessageConstants.cs
WebAppExam.InventoryService.Infrastructure/Consumers/CalculateInventoryConsumer/: CalculateInventoryConsumer.cs  OutBoxMessageDTO.cs
WebAppExam.InventoryService.Infrastructure/Consumers/OrderCanceledConsumer/: OrderCanceledConsumer.cs  OrderCanceledEvent.cs
WebAppExam.InventoryService.Infrastructure/Consumers/OrderCreatedConsumer/: OrderCreatedConsumer.cs  OrderCreatedEvent.cs
WebAppExam.InventoryService.Infrastructure/Consumers/OrderDeletedComsumer/: OrderDeletedConsumer.cs  OrderDeletedEvent.cs
WebAppExam.InventoryService.Infrastructure/Consumers/OrderUpdatedConsumer/: OrderUpdatedConsumer.cs  OrderUpdatedEvent.cs
WebAppExam.InventoryService.Infrastructure/Persistence/: DependencyInjection.cs  MongoDbContext.cs  MongoMappingConfig.cs  MongoSessionProvider.cs  MongoUnitOfWork.cs
WebAppExam.InventoryService.Infrastructure/Repositories/: BaseRepository.cs  InboxRepository.cs  InventoryRepository.cs  OutboxRepository.cs  WareHouseRepository.cs
WebAppExam.InventoryService.Infrastructure/Services/: CacheLockService.cs  FusionCacheService.cs  InventoryService.cs  OrderService.cs  RedisIdempotencyService.cs
