<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageReference Include="KafkaFlow" Version="4.2.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="4.2.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.8" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="4.2.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppExam.InventoryService.Application\WebAppExam.InventoryService.Application.csproj" />
    <ProjectReference Include="..\WebAppExam.InventoryService.Infrastructure\WebAppExam.InventoryService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\WebAppExam\WebAppExam.GrpcContracts\WebAppExam.GrpcContracts.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
